<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rootLayout" android:background="#ffeaeaea" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:xiaoenai="http://schemas.android.com/apk/com.xiaoenai.app.common">
    <com.xiaoenai.app.common.view.widget.TitleBarView android:id="@id/titleBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" xiaoenai:leftDrawable="@drawable/title_bar_icon_back" xiaoenai:leftText="@string/photopicker_album" xiaoenai:rightText="@string/photopicker_cancel" xiaoenai:titleBarTitle="@string/photopicker_image_picker_title" />
    <RelativeLayout android:id="@id/manageLayout" android:background="@color/bottom_color" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_alignParentBottom="true">
        <TextView android:textSize="16.0sp" android:textColor="@color/album_preview_btn_unable" android:id="@id/previewBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/marigin_edge" android:text="@string/image_picker_preview" android:layout_centerVertical="true" />
        <TextView android:textSize="16.0sp" android:textColor="@color/album_send_btn_unable" android:gravity="center" android:id="@id/sendBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:text="@string/photopicker_ok" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="15.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/count" android:background="@drawable/count_bg" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="6.0dip" android:text="1" android:layout_toLeftOf="@id/sendBtn" android:layout_centerVertical="true" />
    </RelativeLayout>
    <GridView android:id="@id/image_picker_grid_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:horizontalSpacing="4.0dip" android:verticalSpacing="2.0dip" android:numColumns="3" android:layout_above="@id/manageLayout" android:layout_below="@id/titleBar" />
    <ListView android:id="@id/image_dir_list" android:background="#ffe7e8ec" android:visibility="gone" android:fadingEdge="none" android:fadingEdgeLength="0.0dip" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:stackFromBottom="false" android:transcriptMode="normal" android:cacheColorHint="@android:color/transparent" android:divider="@null" android:layout_above="@id/manageLayout" android:layout_below="@id/titleBar" android:headerDividersEnabled="false" android:footerDividersEnabled="false" />
</RelativeLayout>