<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/rootLayout" android:background="@drawable/settings_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xiaoenai="http://schemas.android.com/apk/res-auto">
    <com.xiaoenai.app.widget.TitleBarView android:id="@id/titleBar" android:background="@color/title_bar_default_color" android:layout_width="fill_parent" android:layout_height="wrap_content" xiaoenai:titleBarTheme="common" xiaoenai:titleBarTitle="@string/phone_register_title" xiaoenai:leftText="@string/cancel" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="30.0dip">
        <LinearLayout android:orientation="horizontal" android:id="@id/inputLayout" android:background="@drawable/bg_input_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip">
            <TextView android:textSize="14.0sp" android:textColor="#ff5e5e5e" android:layout_gravity="center_vertical" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="+86" />
            <ImageView android:background="@color/space_divider" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="6.0dip" android:contentDescription="@null" />
            <com.xiaoenai.app.widget.CleanableEditText android:textSize="@dimen/input_text_size" android:textColor="@color/black" android:textColorHint="#ffc7c7cd" android:gravity="center_vertical" android:id="@id/phone_register_phone_num_edit" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/phone_register_tip1" android:maxLines="1" android:singleLine="true" android:maxLength="14" android:drawableRight="@drawable/home_ad_delete_btn" android:layout_weight="8.0" android:layout_centerVertical="true" android:inputType="phone" android:imeOptions="actionNext" android:imeActionLabel="@string/next" />
        </LinearLayout>
        <Button android:textSize="@dimen/login_btn_text_size" android:textColor="@color/white" android:gravity="center" android:id="@id/phone_register_btn" android:background="@drawable/bg_btn_pink" android:layout_width="fill_parent" android:layout_height="@dimen/login_btn_height" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:text="@string/phone_register_submit_btn" android:layout_below="@id/inputLayout" android:layout_alignParentRight="true" />
        <TextView android:textSize="14.0sp" android:textColor="#ff6d6d72" android:gravity="center" android:id="@id/tpisText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/phone_register_tip21" android:layout_below="@id/phone_register_btn" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>