<?xml version="1.0" encoding="utf-8"?>
<com.xiaoenai.app.widget.AutoHeightLayout android:id="@id/rootLayout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xiaoenai="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/main_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/top_layout" android:background="@color/color_btn_pink" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageButton android:id="@id/aboutBtn" android:background="#00000000" android:paddingLeft="10.0dip" android:paddingTop="20.0dip" android:paddingRight="19.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_about" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@null" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/xiaoenai_img" android:layout_width="wrap_content" android:layout_height="@dimen/login_top_height" android:layout_centerInParent="true">
                <ImageView android:id="@id/phone_register_setting_avatarButton" android:background="#00000000" android:paddingTop="25.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/login_logo" android:layout_centerHorizontal="true" android:contentDescription="@string/none" />
                <TextView android:textSize="14.0sp" android:textColor="@color/white" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/startup_introduce_tips" android:layout_below="@id/phone_register_setting_avatarButton" android:layout_centerHorizontal="true" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/inputLayout" android:background="@drawable/bg_input_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="29.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/top_layout">
            <com.xiaoenai.app.widget.CleanableEditText android:textSize="@dimen/input_text_size" android:textColor="#ff000000" android:textColorHint="#ffc3c2c7" android:id="@id/account_editText" android:background="#00000000" android:paddingLeft="13.0dip" android:layout_width="fill_parent" android:layout_height="44.0dip" android:hint="@string/login_item_email_hint" android:maxLines="1" android:singleLine="true" android:drawableLeft="@drawable/login_account" android:drawableRight="@drawable/home_ad_delete_btn" android:drawablePadding="13.0dip" android:inputType="textEmailAddress" android:imeOptions="actionNext" android:imeActionLabel="@string/next" />
            <View android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:contentDescription="@null" />
            <com.xiaoenai.app.widget.CleanableEditText android:textSize="@dimen/input_text_size" android:textColor="#ff000000" android:textColorHint="#ffc3c2c7" android:id="@id/password_editText" android:background="#00000000" android:paddingLeft="13.0dip" android:layout_width="fill_parent" android:layout_height="44.0dip" android:hint="@string/login_item_password_hint" android:maxLines="1" android:singleLine="true" android:drawableLeft="@drawable/login_password" android:drawableRight="@drawable/home_ad_delete_btn" android:drawablePadding="13.0dip" android:inputType="textPassword" android:imeOptions="actionDone" android:imeActionLabel="@string/done" />
        </LinearLayout>
        <Button android:textSize="@dimen/login_btn_text_size" android:textColor="#ffffffff" android:gravity="center" android:id="@id/login_btn" android:background="@drawable/bg_btn_pink" android:layout_width="fill_parent" android:layout_height="@dimen/login_btn_height" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:text="@string/login" android:layout_below="@id/inputLayout" android:layout_centerHorizontal="true" />
        <TextView android:textSize="13.0sp" android:textColor="@color/color_btn_pink" android:gravity="center" android:id="@id/register_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="13.0dip" android:text="@string/startup_button_left" android:layout_below="@id/login_btn" android:layout_alignParentLeft="true" />
        <TextView android:textSize="13.0sp" android:textColor="@color/color_btn_pink" android:gravity="center" android:id="@id/forgot_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_marginRight="20.0dip" android:text="@string/login_forgot_password_tip" android:layout_below="@id/login_btn" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <com.xiaoenai.app.widget.TitleBarView android:id="@id/topbar" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" xiaoenai:titleBarTheme="common" xiaoenai:titleBarTitle="@string/login" xiaoenai:leftText="@string/cancel" />
    <LinearLayout android:orientation="vertical" android:id="@id/other_login_layout" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_centerHorizontal="true">
            <View android:background="@color/divider_color" android:layout_width="200.0dip" android:layout_height="1.0px" android:layout_centerInParent="true" />
            <TextView android:textSize="13.0sp" android:textColor="#ffc3c3c3" android:background="@color/white" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="其他登录方式" android:layout_centerInParent="true" />
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageButton android:id="@id/qq_login_btn" android:background="@drawable/login_qq_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" />
            <ImageButton android:id="@id/wechat_login_btn" android:background="@drawable/login_wechat_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" />
            <ImageButton android:id="@id/weibo_login_btn" android:background="@drawable/login_weibo_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</com.xiaoenai.app.widget.AutoHeightLayout>