<?xml version="1.0" encoding="utf-8"?>
<com.xiaoenai.app.widget.AutoHeightLayout android:id="@id/rootLayout" android:background="@drawable/settings_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xiaoenai="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/main_layout" android:paddingTop="48.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/avatarLayout" android:paddingTop="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/phone_register_setting_avatarButton" android:background="@color/transparent" android:layout_width="70.0dip" android:layout_height="70.0dip" android:src="@drawable/register_avatar_icon" android:contentDescription="@string/none" />
            <TextView android:textSize="14.0sp" android:textColor="#ff6d6d72" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/phone_register_avatar_tip" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/inputLayout" android:background="@drawable/bg_input_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/avatarLayout">
            <com.xiaoenai.app.widget.CleanableEditText android:textSize="@dimen/input_text_size" android:textColor="#ff000000" android:textColorHint="#ffc3c2c7" android:layout_gravity="center_vertical" android:id="@id/phone_register_setting_new_pw_edit" android:background="#00000000" android:paddingLeft="10.0dip" android:paddingTop="13.0dip" android:paddingBottom="13.0dip" android:layout_width="fill_parent" android:layout_height="44.0dip" android:hint="@string/phone_register_setting_pw_tip1" android:maxLines="1" android:singleLine="true" android:drawableRight="@drawable/home_ad_delete_btn" android:layout_weight="1.0" android:inputType="textPassword" android:imeOptions="actionNext" />
            <View android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <com.xiaoenai.app.widget.CleanableEditText android:textSize="@dimen/input_text_size" android:textColor="#ff000000" android:textColorHint="#ffc3c2c7" android:layout_gravity="center_vertical" android:id="@id/phone_register_setting_new_pw_confirm_edit" android:background="#00000000" android:paddingLeft="10.0dip" android:paddingTop="13.0dip" android:paddingBottom="13.0dip" android:layout_width="fill_parent" android:layout_height="44.0dip" android:hint="@string/phone_register_setting_pw_tip2" android:maxLines="1" android:singleLine="true" android:drawableRight="@drawable/home_ad_delete_btn" android:layout_weight="1.0" android:inputType="textPassword" android:imeOptions="actionNext" />
        </LinearLayout>
        <Button android:textSize="@dimen/login_btn_text_size" android:textColor="#ffffffff" android:gravity="center" android:id="@id/finish_btn" android:background="@drawable/bg_btn_pink" android:layout_width="fill_parent" android:layout_height="@dimen/login_btn_height" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:text="@string/phone_register_setting_pw_finish_btn" />
    </LinearLayout>
    <com.xiaoenai.app.widget.TitleBarView android:id="@id/titleBar" android:background="@color/title_bar_default_color" android:layout_width="fill_parent" android:layout_height="wrap_content" xiaoenai:titleBarTheme="common" xiaoenai:titleBarTitle="@string/phone_register_last_step_title" xiaoenai:leftText="@string/cancel" />
</com.xiaoenai.app.widget.AutoHeightLayout>