<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/rootLayout" android:background="#ffefeff4" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xiaoenai="http://schemas.android.com/apk/res-auto">
    <com.xiaoenai.app.widget.TitleBarView android:id="@id/titleBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" xiaoenai:titleBarTitle="@string/chat_bg_title" xiaoenai:leftDrawable="@drawable/title_bar_icon_back" xiaoenai:leftText="@string/setting_listitem_appconfig" />
    <ScrollView android:orientation="vertical" android:id="@id/scrollView" android:padding="0.0dip" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="0.0dip" android:layout_below="@id/titleBar" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="0.0dip">
            <com.xiaoenai.app.widget.ListItemViewEx android:id="@id/selectLayout" android:background="@drawable/widget_list_item_bg_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/setting_layout_marginTop" xiaoenai:linePosition="both" xiaoenai:titleText="@string/chat_bg_select_from_album">
                <ImageView android:id="@id/selectedPhotoThumb" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_marginRight="8.0dip" android:scaleType="centerCrop" android:layout_toLeftOf="@id/list_item_arrow_image_view" android:layout_centerVertical="true" android:contentDescription="@null" />
            </com.xiaoenai.app.widget.ListItemViewEx>
            <TextView android:textSize="16.0sp" android:textColor="#ff4f4f4f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="25.0dip" android:layout_marginBottom="10.0dip" android:text="@string/chat_bg_promote" />
            <com.xiaoenai.app.widget.ScrollGridview android:gravity="center" android:id="@id/gridView" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:paddingBottom="20.0dip" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="#00000000" android:cacheColorHint="#00000000" android:horizontalSpacing="15.0dip" android:verticalSpacing="15.0dip" android:numColumns="3" android:smoothScrollbar="true" android:fadeScrollbars="true" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>