<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/com_taobao_tae_sdk_web_view_activity_sendfeedback_main" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textSize="18.0sp" android:textColor="#ff000000" android:gravity="start" android:id="@id/com_taobao_tae_sdk_web_view_activity_sendfeedback_feedback_edit" android:paddingLeft="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:hint="@string/com_taobao_tae_sdk_web_view_activity_sendfeedback_strings_feedback_edit" android:maxLines="8" android:minLines="5" android:maxLength="200" android:inputType="textMultiLine" />
    <EditText android:textSize="18.0sp" android:textColor="#ff000000" android:id="@id/com_taobao_tae_sdk_web_view_activity_sendfeedback_email_edit" android:paddingLeft="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="4.0dip" android:hint="@string/com_taobao_tae_sdk_web_view_activity_sendfeedback_strings_email_edit" android:maxLines="3" android:maxLength="30" android:inputType="textEmailAddress" />
    <LinearLayout android:id="@id/com_taobao_tae_sdk_web_view_activity_sendfeedback_images_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="10.0dip">
        <ImageButton android:id="@id/com_taobao_tae_sdk_web_view_activity_sendfeedback_choosepicture_button" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/com_taobao_tae_sdk_web_view_activity_sendfeedback_addpicture" android:scaleType="fitCenter" />
    </LinearLayout>
    <Button android:textSize="18.0sp" android:id="@id/com_taobao_tae_sdk_web_view_activity_sendfeedback_send_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:text="发送" />
</LinearLayout>