<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/layoutOfNewImageWithDelete" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/com_taobao_tae_sdk_web_view_activity_sendfeedback_newimagewithdelete_newimage_imageview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/com_taobao_tae_sdk_web_view_activity_sendfeedback_newimagewithdelete_delete_imageview" android:clickable="true" android:layout_width="10.0dip" android:layout_height="10.0dip" android:src="@drawable/com_taobao_tae_sdk_web_view_activity_sendfeedback_newimagewithdelete_delete_drawable" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    </RelativeLayout>
</FrameLayout>