<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/settings_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xiaoenai="http://schemas.android.com/apk/res-auto">
    <com.xiaoenai.app.widget.TitleBarView android:id="@id/titleBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/setting_layout_marginTop" xiaoenai:titleBarTitle="@string/anniversary_repeat" xiaoenai:leftDrawable="@drawable/title_bar_icon_back" xiaoenai:leftText="@string/back" />
    <LinearLayout android:orientation="vertical" android:background="@drawable/widget_list_item_bg_nomarl" android:paddingTop="1.0px" android:paddingBottom="1.0px" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:orientation="horizontal" android:id="@id/repeatItem0" android:background="@drawable/widget_list_item_bg_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height">
            <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center|left" android:id="@id/anniversaryRepeat0" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/setting_item_marginLeft" android:text="@string/anniversary_not_repeat" />
            <ImageView android:id="@id/repeatSelectView0" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:src="@drawable/settings_checkbox_on" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
        </RelativeLayout>
        <View style="@style/setting_divider" />
        <RelativeLayout android:orientation="horizontal" android:id="@id/repeatItem1" android:background="@drawable/widget_list_item_bg_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height">
            <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center|left" android:id="@id/anniversaryRepeat1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/setting_item_marginLeft" android:text="@string/anniversary_every_week" />
            <ImageView android:id="@id/repeatSelectView1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:src="@drawable/settings_checkbox_on" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
        </RelativeLayout>
        <View style="@style/setting_divider" />
        <RelativeLayout android:orientation="horizontal" android:id="@id/repeatItem2" android:background="@drawable/widget_list_item_bg_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height">
            <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center|left" android:id="@id/anniversaryRepeat2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/setting_item_marginLeft" android:text="@string/anniversary_every_month" />
            <ImageView android:id="@id/repeatSelectView2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:src="@drawable/settings_checkbox_on" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
        </RelativeLayout>
        <View style="@style/setting_divider" />
        <RelativeLayout android:orientation="horizontal" android:id="@id/repeatItem3" android:background="@drawable/widget_list_item_bg_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height">
            <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center|left" android:id="@id/anniversaryRepeat3" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/setting_item_marginLeft" android:text="@string/anniversary_every_year" />
            <ImageView android:id="@id/repeatSelectView3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:src="@drawable/settings_checkbox_on" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>