<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/forum_ad_layout" android:background="?forum_topic_top_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/forum_top_divider" android:background="?reply_item_btn_divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentTop="true" />
    <RelativeLayout android:id="@id/forum_ads_close" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <TextView android:textSize="18.0sp" android:id="@id/forum_ads_close_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:id="@id/forum_ads_close_icon" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/froum_ads_close" android:scaleType="centerCrop" android:layout_toRightOf="@id/forum_ads_close_title" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <ImageView android:textSize="@dimen/forum_card_nickname_textsize" android:textColor="?reply_item_name_text_color" android:id="@id/forum_ads_avatar" android:background="@drawable/space_stub_image" android:layout_width="@dimen/forum_card_avatar_size" android:layout_height="@dimen/forum_card_avatar_size" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:src="@drawable/avatar_default" android:scaleType="centerCrop" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_toLeftOf="@id/forum_ads_close" android:layout_toRightOf="@id/forum_ads_avatar" android:layout_alignTop="@id/forum_ads_avatar" android:layout_alignBottom="@id/forum_ads_avatar">
        <TextView android:textSize="@dimen/forum_card_nickname_textsize" android:textColor="?reply_item_name_text_color" android:ellipsize="end" android:id="@id/forum_ads_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/forum_topic_ad" android:maxLines="1" android:singleLine="true" />
        <TextView android:textSize="@dimen/forum_card_time_textsize" android:textColor="?forum_card_time_text_color" android:ellipsize="end" android:id="@id/forum_ads_flag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/forum_topic_ad" android:maxLines="1" android:singleLine="true" />
    </LinearLayout>
    <TextView android:textSize="@dimen/forum_card_title_textsize" android:textColor="?forum_card_title_text_color" android:ellipsize="end" android:id="@id/forum_ads_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="9.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="9.0dip" android:text="@string/forum_topic_ad" android:maxLines="3" android:layout_below="@id/forum_ads_avatar" />
    <ImageView android:id="@id/forum_ads_image" android:background="@drawable/space_stub_image" android:layout_width="fill_parent" android:layout_height="141.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="33.0dip" android:scaleType="centerCrop" android:layout_below="@id/forum_ads_des" android:contentDescription="@null" />
    <View android:id="@id/forum_bottom_margin" android:background="?reply_item_btn_divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/forum_ads_image" />
</RelativeLayout>