<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@android:color/transparent" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xiaoenai="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/emptyLayout" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/empty_layout_icon_bottom_margin" android:src="@drawable/album_photo_empty" android:contentDescription="@null" />
        <TextView android:textSize="@dimen/empty_layout_text_size" android:textColor="@color/empty_text_color" android:gravity="center" android:id="@id/album_empty_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/album_empty_tips" android:lineSpacingExtra="5.0dip" />
    </LinearLayout>
    <com.xiaoenai.app.ui.component.view.SwipeRefreshLayout android:id="@id/album_list_SwipeRefreshLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.v7.widget.RecyclerView android:id="@id/album_list_recyclerview" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.xiaoenai.app.ui.component.view.SwipeRefreshLayout>
</FrameLayout>