<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:slm_isHeader="true" app:slm_headerDisplay="inline|sticky" app:slm_section_headerMarginStart="91.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="20.0dip">
        <TextView android:textSize="16.0sp" android:textColor="#ff222222" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="30.0sp" android:textStyle="bold" android:textColor="@color/time_alex_color_select" android:id="@id/tv_date" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="12" android:includeFontPadding="false" />
        <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/time_color" android:id="@id/tv_month" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="5月" android:layout_below="@id/tv_date" />
        <TextView android:textSize="11.0sp" android:textColor="@color/time_color" android:id="@id/tv_year" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="4.0dip" android:text="2016" android:layout_toRightOf="@id/tv_month" android:layout_below="@id/tv_date" />
        <FrameLayout android:id="@id/fl_anniversary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_below="@id/tv_month">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:src="@drawable/icon_time_alex_anniversary" />
            <TextView android:textSize="11.0sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/tv_anniversary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:layout_marginBottom="1.0dip" />
        </FrameLayout>
    </RelativeLayout>
    <View android:background="#ffe7e7e7" android:layout_width="1.0dip" android:layout_height="110.0dip" android:layout_marginLeft="79.0dip" />
    <ImageView android:id="@id/im_circle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="74.0dip" android:layout_marginTop="38.0dip" android:src="@drawable/icon_circle_white" />
</FrameLayout>