<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" app:slm_isHeader="true" app:slm_headerDisplay="inline|sticky" app:slm_section_headerMarginStart="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textColor="@color/table_time_color" android:id="@id/item_album_list_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="14.0dip" android:layout_marginBottom="4.0dip" android:layout_weight="1.0" />
    <TextView android:textSize="14.0sp" android:textColor="@color/album_choose_pic" android:id="@id/item_album_list_chooser" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="4.0dip" android:text="@string/album_choose_enable" />
</LinearLayout>