<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xiaoenai="http://schemas.android.com/apk/res-auto">
    <com.xiaoenai.app.feature.photoalbum.view.widget.UnScrollableGridView android:id="@id/item_album_list_gridview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="8.0dip" android:horizontalSpacing="4.0dip" android:verticalSpacing="4.0dip" android:numColumns="4" />
    <com.xiaoenai.app.ui.component.view.ProgressView android:layout_gravity="center_horizontal" android:id="@id/item_album_progressView" android:paddingBottom="2.0dip" android:visibility="invisible" android:layout_width="18.0dip" android:layout_height="20.0dip" android:layout_marginTop="3.0dip" xiaoenai:ProgressColor="grey" />
</LinearLayout>