<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rootLayout" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xiaoenai="http://schemas.android.com/apk/res-auto">
    <com.xiaoenai.app.widget.TitleBarView android:id="@id/titleBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" xiaoenai:titleBarTitle="@string/mall" xiaoenai:leftDrawable="@drawable/title_bar_icon_back" xiaoenai:rightText="@string/refresh" />
    <RelativeLayout android:id="@id/layoutWebView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/titleBar" />
    <com.xiaoenai.app.ui.component.view.ProgressView android:id="@id/gameProgressView" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_centerInParent="true" android:layout_centerVertical="true" xiaoenai:ProgressColor="grey" />
</RelativeLayout>