<?xml version="1.0" encoding="utf-8"?>
<com.handmark.pulltorefresh.library.PullToRefreshListView android:id="@id/mall_order_list" android:background="#fff5f5f7" android:divider="@color/transparent" android:layout_below="@id/topbar" style="@style/forumPullToRefreshListView"
  xmlns:android="http://schemas.android.com/apk/res/android" />