<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/settings_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xiaoenai="http://schemas.android.com/apk/res-auto">
    <com.xiaoenai.app.widget.TitleBarView android:id="@id/titleBar" android:layout_width="fill_parent" android:layout_height="wrap_content" xiaoenai:titleBarTitle="@string/setting_person_title" xiaoenai:leftDrawable="@drawable/title_bar_icon_back" xiaoenai:leftText="@string/setting_listitem_me" />
    <ScrollView android:orientation="vertical" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/titleBar" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/titleBar">
            <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/setting_layout_marginTop">
                <ImageView android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:contentDescription="@null" />
                <RelativeLayout android:id="@id/layoutAvatar" android:background="@drawable/widget_list_item_bg_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/setting_item_textsize" android:textColor="@drawable/widget_list_item_text_color" android:id="@id/textView_nickname" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/setting_person_item_avatar" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/arrow1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="18.0dip" android:src="@drawable/arrow_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
                    <ImageView android:id="@id/imageView_headico" android:layout_width="58.0dip" android:layout_height="58.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="1.0dip" android:layout_marginBottom="25.0dip" android:layout_toLeftOf="@id/arrow1" android:layout_centerVertical="true" android:contentDescription="@null" />
                </RelativeLayout>
                <ImageView android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="16.0dip" android:contentDescription="@null" />
                <RelativeLayout android:id="@id/layoutNickname" android:background="@drawable/widget_list_item_bg_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/setting_item_textsize" android:textColor="@drawable/widget_list_item_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/setting_person_item_name" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/arrow2" android:padding="18.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
                    <TextView android:textSize="14.0sp" android:textColor="#ff738aad" android:id="@id/textViewName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="1.0dip" android:text="" android:singleLine="true" android:layout_toLeftOf="@id/arrow2" android:layout_centerVertical="true" />
                </RelativeLayout>
                <ImageView android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="16.0dip" android:contentDescription="@null" />
                <RelativeLayout android:id="@id/layoutUsername" android:background="@drawable/widget_list_item_bg_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/setting_item_textsize" android:textColor="@drawable/widget_list_item_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/setting_person_item_username" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/arrow3" android:padding="18.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
                    <TextView android:textSize="14.0sp" android:textColor="#ff738aad" android:id="@id/textView_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="1.0dip" android:text="" android:singleLine="true" android:layout_toLeftOf="@id/arrow3" android:layout_centerVertical="true" />
                </RelativeLayout>
                <ImageView android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:contentDescription="@null" />
                <ImageView android:background="@drawable/settings_bg" android:layout_width="fill_parent" android:layout_height="@dimen/setting_layout_marginTop" android:contentDescription="@null" />
                <ImageView android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:contentDescription="@null" />
                <RelativeLayout android:id="@id/layoutPhone" android:background="@drawable/widget_list_item_bg_selector" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip">
                    <ImageView android:id="@id/imageview_phone" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:src="@drawable/setting_phone_unbind_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@null" />
                    <TextView android:textSize="@dimen/setting_item_textsize" android:textColor="@drawable/widget_list_item_text_color" android:id="@id/textview_phone" android:paddingLeft="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_person_phone" android:layout_toRightOf="@id/imageview_phone" android:layout_centerVertical="true" />
                    <Button android:textColor="@color/pink" android:id="@id/button_bindphone" android:background="@drawable/widget_setting_unbind" android:visibility="visible" android:layout_width="80.0dip" android:layout_height="30.0dip" android:layout_marginRight="16.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
                </RelativeLayout>
                <ImageView android:background="@color/divider_color" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="16.0dip" android:contentDescription="@null" />
                <RelativeLayout android:id="@id/layoutEmail" android:background="@drawable/widget_list_item_bg_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip">
                    <ImageView android:id="@id/imageview_mail" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:src="@drawable/setting_email_unbind_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@null" />
                    <Button android:textColor="@color/pink" android:id="@id/button_bindemail" android:background="@drawable/widget_setting_unbind" android:visibility="visible" android:layout_width="80.0dip" android:layout_height="30.0dip" android:layout_marginRight="16.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
                    <TextView android:textSize="@dimen/setting_item_textsize" android:textColor="@drawable/widget_list_item_text_color" android:ellipsize="end" android:id="@id/textview_mail" android:paddingLeft="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_person_item_email" android:maxLines="1" android:layout_toLeftOf="@id/button_bindemail" android:layout_toRightOf="@id/imageview_mail" android:layout_centerVertical="true" />
                </RelativeLayout>
                <ImageView android:background="@color/divider_color" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="16.0dip" android:contentDescription="@null" />
                <RelativeLayout android:id="@id/layoutQQ" android:background="@drawable/widget_list_item_bg_selector" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip">
                    <ImageView android:id="@id/imageview_qq" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:src="@drawable/setting_qq_unbind_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@null" />
                    <Button android:textSize="14.0sp" android:textColor="#ff738aad" android:id="@id/button_bindqq" android:background="@drawable/widget_setting_unbind" android:visibility="visible" android:layout_width="80.0dip" android:layout_height="30.0dip" android:layout_marginRight="16.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
                    <TextView android:textSize="@dimen/setting_item_textsize" android:textColor="@drawable/widget_list_item_text_color" android:ellipsize="end" android:id="@id/textview_qq" android:paddingLeft="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_person_qq" android:maxLines="1" android:layout_toLeftOf="@id/button_bindqq" android:layout_toRightOf="@id/imageview_qq" android:layout_centerVertical="true" />
                </RelativeLayout>
                <ImageView android:background="@color/divider_color" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="16.0dip" android:contentDescription="@null" />
                <RelativeLayout android:id="@id/layoutWechat" android:background="@drawable/widget_list_item_bg_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip">
                    <ImageView android:id="@id/imageview_wechat" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:src="@drawable/setting_wechat_unbind_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@null" />
                    <TextView android:textSize="@dimen/setting_item_textsize" android:textColor="@drawable/widget_list_item_text_color" android:id="@id/textview_wechat" android:paddingLeft="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_person_wechat" android:layout_toRightOf="@id/imageview_wechat" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/setting_wechat_icon_red" android:background="@drawable/setting_icon_red_point" android:padding="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_toRightOf="@id/textview_wechat" android:layout_centerVertical="true" android:contentDescription="@null" />
                    <Button android:textColor="@color/pink" android:id="@id/button_bindWechat" android:background="@drawable/widget_setting_unbind" android:visibility="visible" android:layout_width="80.0dip" android:layout_height="30.0dip" android:layout_marginRight="16.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
                </RelativeLayout>
                <ImageView android:background="@color/divider_color" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="16.0dip" android:contentDescription="@null" />
                <RelativeLayout android:id="@id/layoutWeibo" android:background="@drawable/widget_list_item_bg_selector" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip">
                    <ImageView android:id="@id/imageview_weibo" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:src="@drawable/setting_weibo_unbind_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@null" />
                    <Button android:textSize="14.0sp" android:textColor="#ff738aad" android:id="@id/button_bindweibo" android:background="@drawable/widget_setting_unbind" android:visibility="visible" android:layout_width="80.0dip" android:layout_height="30.0dip" android:layout_marginRight="16.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/setting_item_textsize" android:textColor="@drawable/widget_list_item_text_color" android:ellipsize="end" android:id="@id/textview_weibo" android:paddingLeft="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share_text_sinaweibo" android:maxLines="1" android:layout_toLeftOf="@id/button_bindweibo" android:layout_toRightOf="@id/imageview_weibo" android:layout_centerVertical="true" />
                </RelativeLayout>
                <ImageView android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:contentDescription="@null" />
            </LinearLayout>
            <com.xiaoenai.app.widget.ListItemViewEx android:id="@id/layoutPassword" android:background="@drawable/widget_list_item_bg_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/setting_layout_marginTop" xiaoenai:linePosition="both">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="14.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_centerVertical="true">
                    <TextView android:textSize="@dimen/setting_item_textsize" android:textColor="@color/settings_item_text_color" android:gravity="bottom" android:id="@id/textViewPassword" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/setting_person_item_password" android:layout_weight="1.0" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/settings_subitem_color" android:gravity="top" android:layout_gravity="top" android:id="@id/textViewSubPassword" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/setting_person_item_password_msg" android:layout_weight="1.0" />
                </LinearLayout>
            </com.xiaoenai.app.widget.ListItemViewEx>
            <ImageView android:background="@drawable/settings_bg" android:layout_width="fill_parent" android:layout_height="17.0dip" android:contentDescription="@null" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>