<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/rootLayout" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/startup_ads_img" android:background="@null" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@null" />
    <Button android:textSize="16.0sp" android:textColor="@color/space_divider" android:layout_gravity="right" android:id="@id/startup_ads_btn" android:background="#35000000" android:paddingLeft="15.0dip" android:paddingTop="5.0dip" android:paddingRight="15.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/startup_jump" />
    <ImageView android:id="@id/startup_bg_img" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/startup_launcher_bg" android:scaleType="centerCrop" android:contentDescription="@null" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:layout_gravity="bottom|center" android:id="@id/logo_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="18.0dip" android:text="@string/startup_mission" />
</FrameLayout>