<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/widget_list_item_bg_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xiaoenai="http://schemas.android.com/apk/res-auto">
    <com.xiaoenai.app.classes.street.widget.StreetBaseItemView android:id="@id/mall_address_item" android:layout_width="fill_parent" android:layout_height="44.0dip" xiaoenai:position="both" xiaoenai:isBottomShortLine="true">
        <ImageView android:layout_width="fill_parent" android:layout_height="1.0px" android:src="@drawable/setting_divider" android:layout_alignParentTop="true" />
        <ImageView android:layout_width="fill_parent" android:layout_height="1.0px" android:src="@drawable/setting_divider" android:layout_alignParentBottom="true" />
        <TextView android:textSize="18.0sp" android:textColor="@drawable/widget_list_item_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/mall_add_address" android:layout_centerVertical="true" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:src="@drawable/arrow_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </com.xiaoenai.app.classes.street.widget.StreetBaseItemView>
</LinearLayout>