<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/street_countdown_color_write" android:layout_width="wrap_content" android:layout_height="18.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="@color/street_countdown_color_grey" android:gravity="center_vertical" android:id="@id/textview_title" android:background="@color/street_countdown_color_write" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerVertical="true" />
    <TextView android:textSize="12.0sp" android:textColor="@color/street_countdown_color_write" android:gravity="center" android:id="@id/textview_hour" android:background="@drawable/street_countdown_round" android:layout_width="18.0dip" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_toRightOf="@id/textview_title" />
    <TextView android:textColor="@color/street_countdown_color_pink" android:gravity="center" android:id="@id/textview_colon_hour" android:background="@color/street_countdown_color_write" android:layout_width="10.0dip" android:layout_height="fill_parent" android:text="@string/street_colon_en" android:layout_toRightOf="@id/textview_hour" android:layout_centerVertical="true" />
    <TextView android:textSize="12.0sp" android:textColor="@color/street_countdown_color_write" android:gravity="center" android:id="@id/textview_minute" android:background="@drawable/street_countdown_round" android:layout_width="18.0dip" android:layout_height="fill_parent" android:layout_toRightOf="@id/textview_colon_hour" />
    <TextView android:textColor="@color/street_countdown_color_pink" android:gravity="center" android:id="@id/textview_colon_minute" android:background="@color/street_countdown_color_write" android:layout_width="10.0dip" android:layout_height="fill_parent" android:text="@string/street_colon_en" android:layout_toRightOf="@id/textview_minute" android:layout_centerVertical="true" />
    <TextView android:textSize="12.0sp" android:textColor="@color/street_countdown_color_write" android:gravity="center" android:id="@id/textview_second" android:background="@drawable/street_countdown_round" android:layout_width="18.0dip" android:layout_height="fill_parent" android:layout_toRightOf="@id/textview_colon_minute" />
</RelativeLayout>