<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/mall_order_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xiaoenai="http://schemas.android.com/apk/res-auto">
    <com.xiaoenai.app.widget.TitleBarView android:id="@id/titleBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" xiaoenai:titleBarTitle="@string/mall_order_detail_title" xiaoenai:leftDrawable="@drawable/title_bar_icon_back" />
    <com.handmark.pulltorefresh.library.PullToRefreshScrollView android:id="@id/mall_order_detail_scrollview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/mall_order_detail_op_layout" android:layout_below="@id/titleBar">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.xiaoenai.app.classes.street.widget.StreetProductInfoWithPriceLayout android:id="@id/mall_order_detail_product_info_layout" android:background="@drawable/mall_order_list_item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <RelativeLayout android:id="@id/mall_order_detail_layout" android:background="@drawable/mall_order_list_item_bg" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:layout_below="@id/mall_order_detail_product_info_layout">
                <TextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/mall_order_detail_user_name_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="16.0sp" android:textColor="@color/mall_profile_item_txt_color" android:id="@id/mall_order_detail_phone_txt" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/mall_order_detail_user_name_txt" />
                <TextView android:textSize="16.0sp" android:textColor="@color/mall_profile_item_txt_color" android:id="@id/mall_order_detail_address_txt" android:paddingTop="10.0dip" android:paddingRight="11.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/mall_order_detail_user_name_txt" />
                <View android:id="@id/mall_order_detail_divider_btw_user_and_state" android:background="@color/mall_center_divider_color" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_marginTop="10.0dip" android:layout_below="@id/mall_order_detail_address_txt" />
                <RelativeLayout android:id="@id/state_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/mall_order_detail_divider_btw_user_and_state">
                    <ImageView android:id="@id/mall_order_detail_state_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:src="@drawable/mall_order_detail_state_completed_icon" android:layout_alignParentLeft="true" />
                    <TextView android:textSize="18.0sp" android:textColor="@color/black" android:id="@id/mall_order_detail_state_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_toRightOf="@id/mall_order_detail_state_img" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/mall_order_detail_state_des_color" android:id="@id/mall_order_detail_state_des_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="5.0dip" android:layout_toRightOf="@id/mall_order_detail_state_img" android:layout_below="@id/mall_order_detail_state_txt" />
                </RelativeLayout>
                <View android:id="@id/mall_order_detail_divider_btw_state_and_order" android:background="@color/mall_center_divider_color" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_marginTop="15.0dip" android:layout_below="@id/state_layout" />
                <TextView android:textSize="13.0sp" android:textColor="@color/mall_order_num_color" android:id="@id/mall_order_detail_order_num_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_below="@id/mall_order_detail_divider_btw_state_and_order" />
                <TextView android:textSize="13.0sp" android:textColor="@color/mall_order_num_color" android:id="@id/mall_order_detail_order_created_time_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/mall_order_detail_order_num_txt" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/street_order_service_layout" android:background="@color/white" android:paddingBottom="14.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:layout_below="@id/mall_order_detail_layout">
                <TextView android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/street_order_service_progress_title_txt" android:background="#ffe5e5e6" android:paddingLeft="11.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="@string/street_order_service_progress_title" />
                <TextView android:textSize="18.0sp" android:textColor="@color/black" android:id="@id/street_order_service_state_txt" android:paddingLeft="11.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginTop="21.0dip" android:layout_below="@id/street_order_service_progress_title_txt" />
                <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:id="@id/street_order_service_state_des_txt" android:paddingLeft="11.0dip" android:paddingRight="11.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_below="@id/street_order_service_state_txt" />
                <View android:id="@id/street_order_service_state_divider" android:background="@color/street_order_grey_divider_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="18.0dip" android:layout_below="@id/street_order_service_state_des_txt" />
                <Button android:textColor="@color/street_pink" android:id="@id/street_order_service_write_logistics_btn" android:background="@drawable/album_preview_btn_able" android:paddingLeft="5.0dip" android:paddingTop="3.0dip" android:paddingRight="5.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginRight="11.0dip" android:text="@string/street_order_service_write_logistics" android:layout_below="@id/street_order_service_state_divider" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <View android:id="@id/street_order_service_divider" android:background="@color/street_order_grey_divider_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_above="@id/street_order_service_layout" />
        </RelativeLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
    <RelativeLayout android:id="@id/mall_order_detail_op_layout" android:background="#fff7f7f7" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true">
        <View android:background="@color/mall_op_divider_color" android:layout_width="fill_parent" android:layout_height="2.0px" />
        <TextView android:textSize="12.0sp" android:textColor="@color/mall_order_history_color" android:id="@id/mall_order_detail_left_time_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_centerVertical="true" />
        <Button android:textColor="@color/white" android:id="@id/mall_order_detail_pay_action_btn" android:background="@drawable/settings_logout_press" android:paddingLeft="19.0dip" android:paddingTop="7.0dip" android:paddingRight="19.0dip" android:paddingBottom="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mall_order_detail_pay_action" android:layout_centerInParent="true" />
        <Button android:textColor="@color/mall_order_grep_btn_color" android:id="@id/mall_order_detail_left_op_btn" android:background="@drawable/mall_order_op_grey_btn" android:paddingLeft="19.0dip" android:paddingTop="7.0dip" android:paddingRight="19.0dip" android:paddingBottom="7.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7.0dip" android:text="@string/mall_order_detail_pay_action" android:layout_toLeftOf="@id/mall_order_detail_op_btn" android:layout_centerVertical="true" />
        <Button android:textColor="@color/mall_order_grep_btn_color" android:id="@id/mall_order_detail_op_btn" android:background="@drawable/mall_order_op_grey_btn" android:paddingLeft="19.0dip" android:paddingTop="7.0dip" android:paddingRight="19.0dip" android:paddingBottom="7.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9.0dip" android:text="@string/mall_order_detail_pay_action" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>