<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/layout_bottom_sub" android:background="@color/street_product_detail_blue" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <TextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/textview_bottom_sub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/street_product_has_chance" android:layout_centerHorizontal="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/textview_bottom_sub_detail" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/textview_bottom_sub" android:layout_centerHorizontal="true" />
        <TextView android:textSize="15.0sp" android:textColor="@color/white" android:id="@id/textview_center" android:background="@color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:background="#fff8f8f8" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_below="@id/layout_bottom_sub">
        <View android:background="@color/mall_op_divider_color" android:layout_width="fill_parent" android:layout_height="2.0px" />
        <TextView android:textSize="12.0sp" android:textColor="#ff808080" android:gravity="left" android:id="@id/textview_intro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip" android:text="@string/mall_product_close_time" android:layout_alignParentLeft="true" />
        <TextView android:textSize="12.0sp" android:textColor="#ff555555" android:gravity="left" android:id="@id/textview_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="4.0dip" android:text="00:00:00:00" android:layout_below="@id/textview_intro" />
        <Button android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/button_buy" android:background="@drawable/street_bottom_btn_bg_pink" android:layout_width="100.0dip" android:layout_height="36.0dip" android:text="@string/street_product_buy_now" android:singleLine="true" android:layout_centerInParent="true" />
        <Button android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/button_cart" android:background="@drawable/street_bottom_btn_bg_yellow" android:layout_width="100.0dip" android:layout_height="36.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="8.0dip" android:text="@string/street_product_add_cart" android:singleLine="true" android:layout_toLeftOf="@id/button_buy" android:layout_centerVertical="true" />
        <Button android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/button_center" android:background="@drawable/street_bottom_btn_bg_yellow" android:layout_width="100.0dip" android:layout_height="36.0dip" android:text="@string/street_product_refresh" android:singleLine="true" android:layout_centerInParent="true" />
        <RelativeLayout android:id="@id/layout_favour" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="11.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <ImageView android:id="@id/imageview_favour" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:src="@drawable/street_product_favour_yellow" android:scaleType="fitCenter" />
            <TextView android:textSize="14.0dip" android:textColor="@color/street_product_detail_yellow" android:gravity="center" android:id="@id/textview_favour" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/street_product_favour" android:layout_toRightOf="@id/imageview_favour" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>