<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/mall_order_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xiaoenai="http://schemas.android.com/apk/res-auto">
    <com.xiaoenai.app.widget.TitleBarView android:id="@id/titleBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" xiaoenai:titleBarTitle="@string/mall_order_title" xiaoenai:leftDrawable="@drawable/title_bar_icon_back" xiaoenai:rightText="@string/street_address" />
    <LinearLayout android:id="@id/street_indicator_layout" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_below="@id/titleBar">
        <RelativeLayout android:id="@id/mall_whole_order_indicator_layout" android:layout_width="100.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/street_order_indicator_text_size" android:textColor="@drawable/mall_order_indicator_txt_selector" android:gravity="center" android:id="@id/mall_whole_order_indicator" android:layout_width="wrap_content" android:layout_height="38.0dip" android:text="@string/mall_whole_order" android:layout_centerInParent="true" />
            <ImageView android:id="@id/mall_whole_order_indicator_img" android:background="@drawable/transparent" android:layout_width="48.0dip" android:layout_height="wrap_content" android:src="@drawable/mall_order_indicator" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/mall_no_pay_order_indicator_layout" android:layout_width="100.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/street_order_indicator_text_size" android:textColor="@drawable/mall_order_indicator_txt_selector" android:gravity="center" android:id="@id/mall_no_pay_order_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mall_no_pay_order" android:layout_centerInParent="true" />
            <ImageView android:id="@id/mall_no_pay_order_indicator_img" android:background="@drawable/transparent" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mall_order_indicator" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/mall_paied_order_indicator_layout" android:layout_width="100.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/street_order_indicator_text_size" android:textColor="@drawable/mall_order_indicator_txt_selector" android:gravity="center" android:id="@id/mall_paied_order_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mall_paied_order" android:layout_centerInParent="true" />
            <ImageView android:id="@id/mall_paied_order_indicator_img" android:background="@drawable/transparent" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mall_order_indicator" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/mall_sended_order_indicator_layout" android:layout_width="100.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/street_order_indicator_text_size" android:textColor="@drawable/mall_order_indicator_txt_selector" android:gravity="center" android:id="@id/mall_sended_order_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mall_sended_order" android:layout_centerInParent="true" />
            <ImageView android:id="@id/mall_sended_order_indicator_img" android:background="@drawable/transparent" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mall_order_indicator" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/mall_received_order_indicator_layout" android:layout_width="100.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/street_order_indicator_text_size" android:textColor="@drawable/mall_order_indicator_txt_selector" android:gravity="center" android:id="@id/mall_received_order_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mall_received_order" android:layout_centerInParent="true" />
            <ImageView android:id="@id/mall_received_order_indicator_img" android:background="@drawable/transparent" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mall_order_indicator" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/mall_aftersale_order_indicator_layout" android:layout_width="100.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/street_order_indicator_text_size" android:textColor="@drawable/mall_order_indicator_txt_selector" android:gravity="center" android:id="@id/mall_aftersale_order_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mall_after_sale_order" android:layout_centerInParent="true" />
            <ImageView android:id="@id/mall_customer_aftersale_order_indicator_img" android:background="@drawable/transparent" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mall_order_indicator" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
    <View android:id="@id/street_indicator_divider" android:background="@drawable/space_divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/street_indicator_layout" />
    <android.support.v4.view.ViewPager android:id="@id/mall_order_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/street_indicator_divider" />
    <RelativeLayout android:id="@id/street_order_unite_pay_layout" android:background="#fff8f8f8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true">
        <View android:background="@color/mall_op_divider_color" android:layout_width="fill_parent" android:layout_height="2.0px" />
        <TextView android:textSize="14.0sp" android:textColor="#ff8f8f8f" android:gravity="right" android:id="@id/street_paycount_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:text="@string/mall_order_total_price" android:layout_centerVertical="true" android:fontFamily="STXihei" />
        <Button android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/street_topay_btn" android:background="@drawable/street_cart_checkout_selector" android:layout_width="120.0dip" android:layout_height="36.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="8.0dip" android:text="@string/street_order_unite_pay_action" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:fontFamily="STXihei" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/street_order_empty_tips_layout" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:id="@id/street_order_empty_tips_img" android:layout_width="123.0dip" android:layout_height="123.0dip" android:layout_marginBottom="19.0dip" android:src="@drawable/street_order_empty_icon" />
        <TextView android:textSize="17.0sp" android:textColor="@color/street_empty_tips_color" android:id="@id/street_order_empty_tips_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/street_order_empty_tips" android:fontFamily="STXihei" />
    </LinearLayout>
</RelativeLayout>